{
  "folders": [
    {
      "path": "../aegis-host"
    },
    {
      "path": "../aegis-app"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "aegis",
    "githubPullRequests.ignoredPullRequestBranches": [
      "master"
    ]
  }
}
