{
  "name": "micro-lib",
  "version": "1.0.0",
  "description": "",
  "installConfig": {
    "pnp": false
  },
  "main": "dist/index.js",
  "config": {
    "s3BucketName": "aegisserverless2",
    "region": "us-east-1",
    "cloudFormationStackName": "ServerlessExpressHttpApiStack",
    "functionName": "",
    "domain": ""
  },
  "repository": {
    "url": "https://github.com/module-federation/microlib"
  },
  "scripts": {
    "build": "npm run clean && npm run transpile && webpack --config webpack.config.js",
    "deploy-lambda": "npm run clean && npm run transpile && webpack --config webpack.config.js --env serverless && serverless package && serverless deploy",
    "hot-reload": "curl http://localhost:8070/microlib/reload",
    "restart": "npm run build && npm run start",
    "start": "node --title aegis -r dotenv/config dist/index.js",
    "start-order": "cp .env-order .env && npm start",
    "start-customer": "cp .env-customer .env && npm start 8072",
    "transpile": "babel src/index.js src/cluster.js src/auth.js src/message.js src/serverless-adapter.js -d dist",
    "dev-start": "nodemon --watch src --exec npm restart",
    "clean": "rimraf dist",
    "test": "mocha --recursive -r esm",
    "demo": "open http://localhost:8070",
    "demo-ssl": "open https://localhost:8071",
    "demo-aws": "open http://3.238.30.178:8070",
    "refresh-token": "./accessToken.sh",
    "hot-reload-reset": "curl https://localhost:8070/microlib/reload-reset",
    "serverless-deploy": "serverless deploy",
    "serverless-invoke-local-api-post": "serverless invoke local --function aegis --path ./test/lambda/apigateway-post.json",
    "serverless-invoke-local-api-getid": "serverless invoke local --function aegis --path ./test/lambda/apigateway-getid.json",
    "serverless-invoke-local-html": "serverless invoke local --function html --path ./test/lambda/lambda-html.json",
    "call-aegis-on-lambda": "aws lambda invoke --function arn:aws:lambda:us-east-1:758072746799:function:aegis-dev-aegis --payload file://test/lambda/lambda-post.json lambda.out --cli-binary-format raw-in-base64-out && cat lambda.out",
    "create-bucket": "cross-var aws s3 mb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "delete-bucket": "cross-var aws s3 rb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "aws-package": "cross-var aws cloudformation package --template ./sam-template.yaml --s3-bucket $npm_package_config_s3BucketName --output-template sam-template.packaged.yaml --region $npm_package_config_region",
    "aws-deploy": "cross-var aws cloudformation deploy --template-file sam-template.packaged.yaml --stack-name $npm_package_config_cloudFormationStackName --capabilities CAPABILITY_IAM --region $npm_package_config_region --parameter-overrides DomainName=$npm_package_config_domain",
    "aws-package-deploy": "npm run build && npm run package && npm run deploy",
    "aws-delete-stack": "cross-var aws cloudformation delete-stack --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_region",
    "aws-setup": "npm install && (cross-var aws s3api get-bucket-location --bucket $npm_package_config_s3BucketName --region $npm_package_config_region || npm run create-bucket) && npm run package-deploy"
  },
  "author": "Tyson Midboe",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^3.4.0",
    "@octokit/rest": "^18.5.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graceful-shutdown": "^1.1.3",
    "express-jwt": "^6.0.0",
    "import-fresh": "^3.3.0",
    "jwks-rsa": "^2.0.1",
    "mongodb": "^3.6.6",
    "mongodb-client-encryption": "^1.2.3",
    "regenerator-runtime": "^0.13.7",
    "serverless-aws-static-file-handler": "^2.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@types/node": "^14.14.7",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.2",
    "core-js": "^3.6.5",
    "cross-var": "^1.1.0",
    "esm": "^3.2.25",
    "express-cli": "0.0.1",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "split": "^1.0.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.7.0"
  }
}
